In [1]:
import pandas as pd

In [5]:
# leer puntos 
monitoringdf = pd.read_csv('../data/_Process_monitoring__202303251137.csv', sep=',')
monitoringdf = monitoringdf[['id', 'latitude','longitude','date','time', 'lap', 'navigation', 'vehicle_id']]
monitoringdf.rename(columns={'id': 'id_point'}, inplace=True)
monitoringdf

,id_point,latitude,longitude,date,time,lap,navigation,vehicle_id
0,13173398,-13.549597,-71.877510,2023-03-01,05:10:11,1,285,SJ39
1,13177467,-13.524529,-71.977527,2023-03-01,06:04:51,1,298,SJ34
2,13189674,-13.534183,-71.980709,2023-03-01,07:22:21,1,7,SJ29
3,13192729,-13.551146,-71.986928,2023-03-01,07:39:04,1,202,SJ21
4,13193272,-13.548642,-71.881010,2023-03-01,07:41:52,1,107,SJ34
...,...,...,...,...,...,...,...,...
1685065,17241845,-13.525440,-71.975079,2023-03-25,08:50:24,2,288,SJ24
1685066,17253753,-13.551121,-71.989621,2023-03-25,10:01:56,2,253,SJ16
1685067,17257644,-13.543207,-71.897785,2023-03-25,10:26:10,2,126,SJ24
1685068,17266468,-13.532774,-71.921865,2023-03-25,11:14:26,1,258,SJ43
1685069,17270175,-13.546567,-71.888821,2023-03-25,11:35:08,2,104,SJ14

In [7]:
# preparar el dataset para iterar en todos los posibles samples
tmp_df = monitoringdf.copy()

# sample_tag = date + vehicle_id + lap : Para identificar un sample
tmp_df['sample_tag'] = tmp_df.apply(lambda row: f"{row['date']} {row['vehicle_id']} {row['lap']}" , axis=1)
samples_dict = {k:v for v, k in enumerate(tmp_df['sample_tag'].unique())}
print('nro posibles samples:', len(samples_dict))

# sample_id = index del sample : Para filtrar por sample
tmp_df['sample_id'] = tmp_df['sample_tag'].apply(lambda sample: samples_dict[sample])
tmp_df.sort_values(by='sample_id', inplace=True)

# date + time = datetime
tmp_df['datetime'] = tmp_df['date'] + ' ' + tmp_df['time']
tmp_df['datetime'] = pd.to_datetime(tmp_df['datetime'], format='%Y-%m-%d %H:%M:%S')
tmp_df.info()

nro posibles samples: 5015
<class 'pandas.core.frame.DataFrame'>
Index: 1685070 entries, 28221 to 1679049
Data columns (total 11 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   id_point    1685070 non-null  int64
 1   latitude    1685070 non-null  float64
 2   longitude   1685070 non-null  float64
 3   date        1685070 non-null  object
 4   time        1685070 non-null  object
 5   lap         1685070 non-null  int64
 6   navigation  1685070 non-null  int64
 7   vehicle_id  1685070 non-null  object
 8   sample_tag  1685070 non-null  object
 9   sample_id   1685070 non-null  int64
 10  datetime    1685070 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 154.3+ MB

In [8]:
# reordenar columnas
samples_df = tmp_df[['sample_id', 'sample_tag', 'datetime', 'vehicle_id', 'lap', 'latitude', 'longitude', 'navigation', 'id_point']]
samples_df

,sample_id,sample_tag,datetime,vehicle_id,lap,latitude,longitude,navigation,id_point
28221,0,2023-03-01 SJ39 1,2023-03-01 06:13:58,SJ39,1,-13.544752,-71.982983,57,13178603
13774,0,2023-03-01 SJ39 1,2023-03-01 07:03:10,SJ39,1,-13.545547,-71.887602,196,13186169
76431,0,2023-03-01 SJ39 1,2023-03-01 06:54:00,SJ39,1,-13.535995,-71.908207,124,13184526
64953,0,2023-03-01 SJ39 1,2023-03-01 05:48:32,SJ39,1,-13.530703,-71.981708,78,13175946
39724,0,2023-03-01 SJ39 1,2023-03-01 05:35:16,SJ39,1,-13.520454,-71.969145,279,13174976
...,...,...,...,...,...,...,...,...,...
1680336,5014,2023-03-24 SJ32 0,2023-03-24 05:14:13,SJ32,0,-13.553743,-71.859497,104,17020031
1677151,5014,2023-03-24 SJ32 0,2023-03-24 05:11:45,SJ32,0,-13.551959,-71.868857,106,17019900
1680073,5014,2023-03-24 SJ32 0,2023-03-24 05:14:01,SJ32,0,-13.553554,-71.860493,97,17020021
1678733,5014,2023-03-24 SJ32 0,2023-03-24 05:12:56,SJ32,0,-13.552933,-71.864613,97,17019966
1679049,5014,2023-03-24 SJ32 0,2023-03-24 05:13:08,SJ32,0,-13.553088,-71.863690,98,17019979

In [ ]:
#samples_df.to_csv('./../data/samples.csv', sep=',', index=False)